{
  "name": "d3-charts",
  "version": "1.0.0",
  "private": true,
  "authors": [
    "Roman Stremedlovskyi <Roman_Stremedlovskyi@epam.com>"
  ],
  "description": "JavaScript Mentoring Program",
  "license": "proprietary",
  "repository": {
    "type": "git",
    "url": "https://git.epam.com/roman_stremedlovskyi/js_mentoring_kyiv_2015.git"
  },
  "dependencies": {
    "normalize-css": "normalize.css#~3.0.3",
    "jquery": "~2.1.4",
    "d3": "~3.5.6"
  }
}
